{
    "scripts": {
        "setup": "cd frontend && npm install",
        "start": "cd frontend && npm run dev",
        "test": "cd frontend && npm test"
    },
    "dependencies": {
        "yarn": "^1.22.19"
    }
}
